@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&family=Space+Mono&display=swap');
body,html
{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
    /* overflow: hidden; */
    overflow-x: hidden;
}
body
{
    background-color: hsl(270, 20%, 96%);
    font-family: 'Rubik';
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    height: auto;
}
.main
{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    flex-direction: row;
    height: 90%;
    width: 80%;
    margin: auto;
    /* align-items: center; */
    justify-content: center;
}
.main:before
{
background: linear-gradient(to top right, hsl(264, 100%, 61%),hsl(293, 100%, 63%) );
content: "";
position: absolute;
/* left: 0rem;
top: 0rem;
z-index: -1;
width: 14rem;
height: 30rem;
border-bottom-right-radius:10rem ; */
/* border-bottom-left-radius:50% ; */
left: -1rem;
top: 0rem;
z-index: -1;
/* width: 30rem;
height: 47rem; */

width: 24%;
height: 60%;

border-bottom-right-radius: 21rem;
border-bottom-left-radius: 17rem;
}

.main:after
{
    background-color:hsl(272, 15%, 87%);
content: "";
position: fixed;
/* left: 85%;
top: 45%;
z-index: -1;
width: 14rem;
height: 30rem;
border-top-left-radius:10rem ; */
/* left: 77%;
top: 45%;
z-index: -1;
width: 24%;
height: 34rem;
border-top-left-radius: 15rem;
border-top-right-radius: 10rem; */
/* left: 84%; */
/* top: 43%; */
right: 0;
bottom: 0;
z-index: -1;
width: 24%;
height: 57%;
border-top-left-radius: 15rem;
border-top-right-radius: 10rem;

}
.option-bar
{
    display: flex;
    flex-direction: row;
    transform: rotate(90deg);
    position: relative;
    float: right;
    right: 22%;
}
.back 
{
    position: relative;
    float: left;
    left: -24%;
    font-weight: 700;
    /* top: 40%; */
    top: 20%;
}
.option-bar span 
{
    font-weight: 700;
}
.dog-images
{
    /* display: grid; */
    /* grid-gap: 0.5rem; */
    /* margin-left: 6rem;
    width: 10rem; */
    /* grid-template-columns: repeat(3,1fr); */
    width: 60%;
float: right;
position: relative;
/* top: 2%; */
justify-self: flex-end;
margin: 2% 16% 0% 41%;
display: flex;
justify-content: space-evenly;
}
.dog-images img,.top-bar img
{
    width: 3rem;
    border-radius: 1rem;
}
.top-bar img
{
    width: 2rem;
    border-radius: 50%;
    border: 1px solid hsl(0, 0%, 100%);
    align-self: flex-start;
    margin: auto;
    position: relative;
    left: -22%;
}
.mobile-front
{
    /* width: 15rem;
    margin: 2rem 12rem;
    z-index: 1;
    border:1rem solid  hsl(0, 0%, 100%);
    border-radius: 0.6rem;
    background-color: hsl(270, 20%, 96%);
    height: 30rem; */
    /* padding: 1rem; */
    /* width: 80%; */
    /* width: 100%;
    margin: 2rem 12rem; */
    width: 70%;
margin: 2rem 5rem;
    z-index: 1;
    border: 1rem solid hsl(0, 0%, 100%);
    border-radius: 2.6rem;
    background-color: hsl(270, 20%, 96%);
    /* height: 45rem; */
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 0%;
}
.block-intro
{
    display: flex;
    flex-direction: column;
    margin: 2% auto;
    position: relative;
    left: -20%;
    align-self: center;
    width: 100%;
}
/* .mobile-front */
.top-bar:before
{
    background: hsl(0, 0%, 100%);
    content: "";
    position: relative;
    top: -0.4rem;
/* left: 7rem; */
left: 9rem;

    transform: translate(-50% ,0%);
    /* width: 10rem;
    height: 2rem; */
    width: 9rem;
    height: 22%;
    border-radius: 2rem;
}
.top-bar
{
    background: linear-gradient(to top right, hsl(264, 100%, 61%),hsl(293, 100%, 63%) );
    /* display: inline-block; */
    display: flex;
    /* width: 100%;
    grid-template-columns: repeat(2, 1fr); 
    font-size:  16px;
    color:  hsl(0, 0%, 100%); */
    width: 100%;
    /* grid-template-columns: repeat(2, 1fr); */
    font-size: 16px;
    color: hsl(0, 0%, 100%);
    border-radius: 01rem;
    margin: auto;
    justify-content: flex-start;
    /* height: 16%;
padding: 4% 0%; */
height: 10%;
padding: 0% 0%;
}
.back:hover , .option-bar:hover
{
    cursor: pointer;
}
.left-normal
{
    /* width: 10rem; */
    /* width: 80%;
    text-align: left;
    background-color:hsl(272, 15%, 87%);
    color: hsl(276, 55%, 52%);
    border-radius: 0.5rem 0.5rem 0.5rem 0rem;
    padding: 0.5rem; */
    width: 80%;
    text-align: left;
    background-color: hsl(272, 15%, 87%);
    color: hsl(276, 55%, 52%);
    border-radius: 0.5rem 0.5rem 0.5rem 0rem;
    padding: 0.5rem;
    position: relative;
    margin: 2% 0% 0% 3%;
}
.bottom-content-1
{
    background: linear-gradient(to right, hsl(264, 100%, 61%),hsl(293, 100%, 63%) );
    display: flex;
    flex-direction: row;
    width: 72%;
    margin: 2%;
    padding: 0.3rem 0.8rem;
    border-radius: 0.5rem;
    color: hsl(0, 0%, 100%);

}
.span-2
{
    margin: auto;
    float: right;
    font-weight: 700;
    align-self: flex-start;
    justify-self: flex-end;
    position: relative;
    left: 7%;
}
.phone-footer
{
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem;
    color: hsl(206, 6%, 79%);
    background: hsl(0,0%,100%);
    width: 80%;
    margin: 3% 0% 5% 2%;
    border-radius: 1.5rem;  
    justify-content: center;
    align-items: center; 
}
.phone-footer button
{
    background: hsl(271, 36%, 24%);
    color: hsl(0,0%,100%);
    margin: auto;
    padding: 0.5rem 0.8rem;
    border-radius: 1rem;
    border: none;
}
.right-normal
{
    color: hsl(271, 15%, 43%);
    background-color: hsl(0, 0%, 100%);
    /* width: 7rem; */
    /* width: 13rem;
    padding: 0.5rem;
    float: right;
    margin: auto;
    display: flex;
    border-radius: 0.5rem 0.5rem 0rem 0.5rem; */
    width: 67%;
    padding: 0.5rem;
    float: right;
    margin: 2% 16% 0% 25%;
    display: flex;
    border-radius: 0.5rem 0.5rem 0rem 0.5rem;

}
.name
{
    width: fit-content;
    font-weight: 700;
}
.availability
{
    width: fit-content;
    color: hsl(276, 100%, 81%);
}
.body-content
{
    display: flex;
    flex-direction: column;
}
.info-bar p
{
    color: hsl(270, 7%, 64%);
}
.info-bar
{
    align-self: center;
}
input
{
    border: 1rem solid  hsl(289, 100%, 72%) !important;
    background-color: red !important;
    display: none;
}
label
{
    width: 1rem;
    height: 1rem;
    position: relative;
    border: solid  hsl(289, 100%, 72%) !important;
    border-radius: 50%;
    margin-right: 3%;
}

@media only screen and (max-width:680px) {
    .main
    {
        /* grid-template-columns: 1fr; */
        max-width: 261px;
        flex-direction:column!important ;
        /* background: red; */
        height:79%;
    }
    .main::after
    {
        left: 56%;
        top: 61%;
        width: 50%;
        height: 38%;
    }
    .main::before
    {
        left: 0rem;
        width: 30rem;
        height: 47rem;
        width: 50%;
        height: 34%;
    }
    .mobile-front
    {
        width: 96%;
        margin: 2rem 0rem;
    }
    .bottom-content-1
    {
        width:63%;
    }
}
